{
    "name": "ttek/tk-mvc",
    "type": "library",
    "description": "Model-View-Controller library for the Tk lib",
    "keywords":  [
        "tk",
        "tropotek",
        "MVC"
    ],
    "time": "2018-12-13",
    "license": "MIT",
    "version": "2.1.0",
    "authors":  [
         {
            "name": "Michael Mifsud",
            "email": "info@tropotek.com.au",
            "homepage": "http://www.tropotek.com/"
        }
    ],
    "autoload":  {
        "psr-0":  {
            "Tk\\": ""
        }
    },
    "require":  {
        "ttek/tk-framework": "~2.0",
        "symfony/event-dispatcher": "~3.4",
        "symfony/console": "~3.4",
        "symfony/translation": "~3.4"
    },
    "extra":  {
        "branch-alias":  {
            "dev-master": "2.1.x-dev"
        }
    }
}